{
  "name": "@kbkn3/cspell-dict-riichi-mahjong",
  "version": "1.4.11",
  "description": "cspell custom dictionary for riichi mahjong",
  "homepage": "https://github.com/kbkn3/cspell-dict-riichi-mahjong#readme",
  "bugs": {
    "url": "https://github.com/kbkn3/cspell-dict-riichi-mahjong/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbkn3/cspell-dict-riichi-mahjong.git"
  },
  "license": "MIT",
  "author": "kbkn3",
  "contributors": [
    {
      "name": "kbkn3"
    }
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ],
    "branches": [
      "develop"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.5",
    "@semantic-release/npm": "^11.0.2",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "husky": "^8.0.3"
  },
  "volta": {
    "node": "18.19.0"
  },
  "dependencies": {
    "@cspell/cspell-types": "^8.1.3"
  }
}
